<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="vkings.css">
</head>
<body>
    <div id="back">
        <div id="overlap">
            <div id="text">
                <h1>BICYCLE</h1>
                <p>you can't be sad while riding a bicycle</p>
                <button>Ride-Now</button>
              <img src="h.png" alt="hand"> 
            </div>

        </div>

    </div>
</body>
</html>

